/* STEPS SECTION START */ 

.Section__Steps { 
    height: 27rem;
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: -2;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
  }
  
  .Steps__Container h2 { 
    text-align: center;
    grid-row: 1/2;
    margin-top: 2rem;
  }
  
  .Steps { 
    display: grid;
    grid-template-columns: repeat(4, 15rem);
    grid-column-gap: 4rem;
    grid-template-rows: 15rem;
    margin-top: 3rem;
    text-align: center;
    align-items: center;
    line-height: 2;
  }
  
  .StepOne {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  
  .StepTwo {
    grid-column: 2/3;
    grid-row: 1/-1;
  }
  
  .StepThree {
    grid-column: 3/4;
    grid-row: 1/-1;
  }
  
  .StepFour {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
  
  .Steps__Icon {
    margin: 14px 3px 0 3px;
    font-size: 1.6em;
    color: rgb(173, 139, 133);
  }

  .Steps p{
    font-size: 1em;
  }
  
  /* STEPS SECTION START */ 

  @media only screen and (max-width: 1200px) {
    .Steps { 
      grid-column-gap: 1.5rem;
    }
  }

  @media only screen and (max-width: 1100px) {
    .Steps p { 
      font-size: 1em;
    }

    .Steps {
      grid-template-columns: repeat(4, 12rem);
    }
  }

  @media only screen and (max-width: 900px) {
    .Steps p{ 
      font-size: 0.9em;
    }

    .Steps {
      grid-template-columns: repeat(4, 11rem);
    }
  }

  @media only screen and (max-width: 800px) {

    .Steps {
      grid-template-columns: repeat(4, 10rem);
    }
  }

  @media only screen and (max-width: 750px) {

    .Steps {
      grid-template-columns: repeat(4, 8.5rem);
    }

    .Steps__Container h2 { 
      margin-top: -2rem;
    }
  }

  @media only screen and (max-width: 700px) {

    .Steps {
      grid-template-columns: repeat(4, 8rem);
    }

    .Steps__Icon {
      font-size: 1.2em;
    }
  }

  @media only screen and (max-width: 650px) {

    .Steps {
      grid-template-rows: repeat(4, 5rem);
      grid-row-gap: 6rem;
      grid-template-columns: repeat(1, 50%);
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
      margin-bottom: 2rem;
    }

    .StepOne {
      grid-row: 1/2;
      grid-column: 1/-1;
    }
    
    .StepTwo {
      grid-row: 2/3;
      grid-column: 1/-1;
    }
    
    .StepThree {
      grid-row: 3/4;
      grid-column: 1/-1;
    }
    
    .StepFour {
      grid-row: 4/5;
      grid-column: 1/-1;
    }

    .Section__Steps {
      height: 130vh;
    }

    .Steps p{ 
      font-size: 0.8em;
    }
  }